# VITE_API_URL = "http://localhost/juego-gato/public/api"
VITE_API_URL = "http://localhost/juego-gato-laravel/public/api"

VITE_REVERB_APP_KEY=ydn0cbhxb0pewia6os3p
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080

# VITE_REVERB_AUTH_ENDPOINT="http://localhost/juego-gato/public/api/broadcasting/auth"
VITE_REVERB_AUTH_ENDPOINT="http://localhost/juego-gato-laravel/public/api/broadcasting/auth"